!!!----Homepage>>>>>>>>>>>>>>>>>

- small explanation about the game.
- button: start new game
- button: join game

!!!----Game-Settings>>>>>>>>>>>>>>>>>

/case new game:
-name input
-start button

/case join game
- session id input
-start button

!!!----Waiting-room>>>>>>>>>>>>>>>>>
>context session

- explanation

!!!----Game>>>>>>>>>>>>>>>>>
>context session

- wiki Iframe
- Counter
- Win button
- wining conformation input
- wining conformation submit button

!!!----wining page>>>>>>>>>>>>>>>>>
>context session
>player
- Nice looking page for winner and loser